/*============    ШРИФТЫ    ===========*/

@font-face {
    font-family: 'Myriad Pro Semibold';
    src: url('../fonts/MyriadPro-Semibold.eot');
    src: local('Myriad Pro Semibold'), local('MyriadPro-Semibold'),
        url('MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Semibold.woff') format('woff'),
        url('../fonts/MyriadPro-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Light Semi Extended';
    src: url('../fonts/MyriadPro-LightSemiExt.eot');
    src: url('MyriadPro-LightSemiExt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-LightSemiExt.woff') format('woff'),
        url('../fonts/MyriadPro-LightSemiExt.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('../fonts/MyriadPro-Regular.eot');
    src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MyriadPro-Regular.woff') format('woff'),
        url('../fonts/MyriadPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica Neue Cyr Light';
    src: url('../fonts/HelveticaNeueCyr-Light.eot');
    src: url('HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'San Francisco Display Light';
    src: url('../fonts/SFUIDisplay-Light.eot');
    src: url('SFUIDisplay-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFUIDisplay-Light.woff') format('woff'),
        url('../fonts/SFUIDisplay-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.reg {
    font-family: 'Myriad Pro Regular';
}
.myriadLight {
    font-family: 'Myriad Pro Light Semi Extended';
}
.myriadSemi {
    font-family: 'Myriad Pro Semibold';
}
.helvetica {
    font-family: 'Helvetica Neue Cyr Light';
}
.sfLight {
    font-family: 'San Francisco Display Light';
}

/*============    ОСНОВНЫЕ    ===========*/

html {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #f4f2f2;
    overflow-x: hidden;
    line-height: 1.2;
    .reg;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

@white: #fff;

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.btn {
    width: 100%;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none;
}

.section-title {
    display: block;
    font-size: 3.6rem;
    line-height: 4.5rem;
}

input {
    outline: none;
}

a {
    cursor: pointer;
    text-decoration: none;
}

/*============    ХЕДЕР    ===========*/

.overlay-header {
    z-index: 100;
    display: none;
    background-color: #000;
    width: 100%;
    max-height: 17.3rem;
    height: 100%;
    position: absolute;
    top: 5rem;
    left: 0;
    opacity: 0.502;

    &.active {
        display: block;
    }
}

.header {
    width: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.big-container {
    width: 100%;
    max-width: 1546px;
    margin: 0 auto;
}

.top-wrapper {
    z-index: 100;
    background-color: #00aa4b;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav__breadcrumbs__list {
    justify-content: space-between;
    width: 35%;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;

    
    &:first-child {
        padding: 1rem 0;
        border: none;
        width: 28%;
        
        &::after {
            content: '';
            display: block;
            height: 3rem;
            width: 1px;
            background-color: #40bf79;
        }
    }
    
    &:last-child {
        border: none;
        width: 38%;

        padding-right: 0;

        &::before {
            content: '';
            display: block;
            height: 3rem;
            width: 1px;
            background-color: #40bf79;
        }
    }
}

.header__nav__breadcrumbs__item {
    display: inline-block;
}

.header__nav__breadcrumbs__item_email {
    position: relative;
    padding: 1.5rem 1rem;

    &:active {
        background-color: #33bb6f;
        color: @white;
    }
}

.header-email__button {
    display: none;
    background-color: rgb(35, 35, 35);
    box-shadow: 0px 7px 24px 0px rgba(0, 0, 0, 0.49);
    border: 1px solid #000;
    font-size: 1.6rem;
    color: @white;
    border-radius: 3rem;
    padding: 1.2rem 3.5rem;
    position: absolute;
    top: 5rem;
    right: -1rem;
    cursor: pointer;
    z-index: 200;

    &.active {
        display: block;
    }
}

.header__nav__breadcrumbs__item_phone {
    position: relative;
    padding: 1.5rem 1.5rem;

    &:hover {
        background-color: #33bb6f;
        color: @white;
    }
}

.header__nav__breadcrumbs__link {
    display: block;
    font-size: 1.6rem;
    color: @white;
}

.header__nav__breadcrumbs__phone {
    margin-right: 0.4rem;
    vertical-align: bottom;
    display: inline-block;
    width: 1.6rem;
    height: 2.1rem;
}

.header-phone {
    display: inline-block;
    vertical-align: bottom;
    margin-right: 0.4rem;
    fill: @white;
    width: 1.6rem;
    height: 2rem;
}

.header-email {
    display: inline-block;
    vertical-align: top;
    fill: @white;
    width: 2.2rem;
    height: 1.8rem;
    transition: .2s background;
    
    &:hover {
        stroke: #000;
    }
}

/* Хедер-поиск */

.header__search {
    background-color: #e8e7e7;

    .big-container {
        display: flex;
        max-width: 1560px;
    }

}

.header__search__logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 0;
}

.header__search__logo__img {
    width: 4rem;
    height: 4rem;
}

.header__search__logo__title {
    margin-left: 1rem;
    font-size: 3.3rem;
    color: #121212;
}

.toUppercase {
    text-transform: uppercase;
}

.header__search__form {
    position: relative;
    padding-top: 1.8rem;
    display: flex;
    margin-left: 9rem;
    margin-right: 4.4rem;
}

.header__search__form__select {
    z-index: 2999;
}


.header__search__form__button {
    height: 3.5rem;
    width: 4.9rem;
    background-color: #ffaf2d;
    border-radius: 0 5px 5px 0;
}

.header__search__provider {
    padding: 1.4rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 13.6rem;
    margin-right: 2rem;
}

.header__search__provider__title {
    .myriadLight;
    font-size: 1.4rem;
    margin-left: 0.6rem;
    color: #787878;
}

.header__search__form__input {
    padding-left: 1rem;
    height: 3.5rem;
    border: none;
    width: 77rem;
    font-size: 1.6rem;
    color: #000;
    .myriadSemi;
}


.header-cart {
    display: inline-block;
    fill: #383838;
    width: 2.9rem;
    height: 2.7rem;
}

.header__search__cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1.5rem;
    padding-right: 1rem;
}

.header__search__cart:hover {
    background-color: #fe9322;
    color: #fff;
}

.header__search__cart:hover .header-cart {
    fill: #fff;
}

.header__search__cart:hover .header__search__cart__quantity {
    color: #fff;
}

.header__search__cart:hover .header__search__cart__sum {
    color: #fff;
}

.header__search__cart_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.header__search__cart__quantity {
    position: absolute;
    top: -10px;
    left: 9px;
    font-size: 1.4rem;
    line-height: 1.143;
    color: #fe9322;
}

.header__search__cart__count {
    display: flex;
    flex-direction: column;
    margin-left: 1.2rem;
}

.header__search__cart__sum {
    font-size: 1.4rem;
    color: #787878;
}

.header__search__cart__number {
    font-size: 1.6rem;
}

/* Хедер-меню */

.overlay-menu {
    z-index: 100;
    display: none;
    background-color: #000;
    width: 100%;
    max-height: 9.9rem;
    height: 100%;
    position: absolute;
    top: 3px;
    left: 0;
    opacity: .502;

    &.active {
        display: block;
    }
}

.header_menu {
    background-color: @white;
    box-shadow: 0px 7px 18px 0px rgba(0, 0, 0, 0.11);
    padding-top: 1px;
    position: relative;
}

.header__menu__list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    padding-left: 0;
}

.header__menu__list__link {
    font-size: 1.6rem;
    color: rgb(52, 52, 52);
    line-height: 1.2;
    text-align: left;
}

.header__menu__list__link img {
    display: block;
    margin: auto;
    margin-bottom: 0.5rem;
}

/* поиск */
.header__search__form__goodslist {
    position: absolute;
    top: 5.5rem;
    left: 7.2rem;
    //display: none;
    margin: auto;
    padding: 1rem 3.2rem 2.7rem;
    width: 77rem;
    list-style: none;
    background-color: @white;
    .helvetica;
    max-height: 38.5rem;
    z-index: 500;
}

.header__search__form__goodslist__item {
    margin-bottom: 1.2rem;
    border-top: 1px solid #dddddd;

    &:first-child {
        border-top: none;
        margin-top: 0;
    }
}

.header__search__form__goodslist__title {
    cursor: pointer;
    display: block;
    font-size: 1.6rem;
    color: #000;
}
.header__search__form__goodslist_cat {
    cursor: pointer;
    display: block;
    font-size: 1.4rem;
    color: #a5a5a5;
    margin-bottom: 1.2rem;
} 

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/

.main {
    margin-top: 24rem;
    padding-bottom: 8.6rem;
}
.main-base {
    display: flex;
}
.targeted-offers, 
.sale {
    max-height: 47.6rem;
}
.targeted-offers {
    max-width: 25%;
    width: 30.3rem;
    background-color: @white;
    text-align: left;
    padding-top: 1.8rem;
    margin-right: 2.3rem;
}

.targeted-offers__title {
    padding-left: 2.8rem;
    color: #ff9933;
    font-size: 2.4rem;
    line-height: 1.875;
}

.targeted-offers__list {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.targeted-offers__item {
    border-bottom: 1px solid #eeeeee;
    padding-top: 1.1rem;
    padding-bottom: 1.5rem;

    &:first-child {
        padding-top: 0;
    }
}

.targeted-offers__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2.8rem;
    padding-right: 2.1rem;
    font-size: 1.6rem;
    .reg;
    color: #303030;
}

.targeted-offers__link_symbol {
    font-size: 1.4rem;
    color: #b7b7b7;
}

/*Слайдер*/

.slider {
    background-color: #232323;
    height: 47.6rem;
}

.swiper1__slide {
    background: url('../img/slider-image.png') no-repeat;
    background-position: 87% 50%;
    padding-top: 6rem;
    padding-left: 7rem;
}

.swiper1 {
    max-width: 90.3rem;
    height: 100%;
}

.slide__portfolio {
    font-size: 1.6rem;
    line-height: 1.25;
    color: rgb(119, 119, 119);
}

.slide__title {
    margin-top: 6rem;
    margin-bottom: 1.5rem;
    max-width: 42.9rem;
    font-size: 4rem;
    .reg;
    color: rgb(243, 241, 241);
    display: block;
    text-align: left;
    line-height: 1.05;
}

.slide__subtitle {
    font-size: 1.9rem;
    color: #858383;
}

.slide__button {
    display: block;
    margin-top: 6.5rem;
    padding: 1rem 2rem 0.8rem;
    background-color: #ffaf2d;
    color: @white;
    font-size: 1.8rem;
    max-width: 13rem;
    border-radius: 2rem;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 0.6rem;
    margin-bottom: 2rem;
}

.swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #fffefe;
}

.swiper-pagination-bullet-active {
    background-color: @white;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.502);
    font-size: 2.4rem;
    .helvetica;
    outline: none;
}

/* Распродажа */
    
.sale {
    max-width: 25%;
    width: 30rem;
    margin-left: 2rem;
    border: 2px solid #ffaf2d;
    border-radius: 2px;
    background-color: @white;
    padding-top: 21rem;
    padding-left: 2.5rem;
}

.sale__icon {
    width: 7rem;
    height: 8.6rem;
    fill: #e0e0e0;
}

.sale__subtitle {
    margin-top: 0.4rem;
    line-height: 2rem;
    font-size: 1.9rem;
    color: #222222;
    display: block;
}

.sale__title {
    font-size: 4rem;
    line-height: 4.5rem;
    color: #121212;
    margin-bottom: 1.7rem;
}

.sale__link {
    font-size: 1.9rem;
    color: #ffaf2d;
}
.sale__link_arrow {
    margin-left: 0.5rem;
}

.main-brands {
    text-align: center;
    margin: 2rem 0;
    
    .big-container {
        padding: 1.5rem 0;
        background-color: @white;
        display: flex;
        align-items: center;
    }
}

.main-brands__item {
    display: block;
    flex: 1 1 0;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    border-right: 1px solid rgb(232, 231, 231);

    &:last-child {
        border-right: none;
    }
}


.main-brands__item__link {
    font-size: 1.8rem;
    color: rgb(35, 35, 35);
    line-height: 2.222;
    text-align: left;
}

.main-additionally {
    display: flex;
}


.main__special-offers {
    background-color: @white;
    margin-right: 2.1rem;
    max-width: 1068px;
}

.main__special-offers__title {
    padding: 2rem 0;
    padding-left: 3rem;
    font-size: 2.4rem;
    .helvetica;
    color: rgb(18, 18, 18);
}
.main__special-offers__title_symbol {
    margin-left: 2.2rem;
    color: #dddddd;
}

.main__special-offers__goods {
    display: flex;
}

.main__special-offers__card {
    border-top: 1px solid rgb(198, 198, 198);
    border-right: 1px solid #e8e8e8;
    padding: 4rem 9.3rem 4rem 9.1rem;
    text-align: center;
    width: 100%;

    &:last-child {
        border-right: none;
    }
}

.main__special-offers__name {
    margin-top: 1rem;
    display: block;
    font-size: 1.6rem;
    color: rgb(35, 35, 35);
}

.main__special-offers__price {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    display: block;
    .myriadSemi;
}

.good-image {
    margin: 0 auto;
    margin-bottom: 1rem;
    display: block;
    height: 17rem;
    width: 14rem;
}

.main__service {
    margin-left: auto;
}

.swiper2 {
    width: 45.8rem;
    height: 44rem;
}

.swiper2-slide {
    background: #ffaf2d url('../img/special-offers/slider-image.png') no-repeat center;
    background-size: cover;
    color: @white;
}

.swiper2__content {
    margin-top: 27rem;
    margin-left: 6rem;
}


.swiper2__title {
    display: block;
    font-size: 3.4rem;
}

.swiper2__subtitle {
    font-size: 1.6rem;
    .myriadLight;
}

.swiper2__more {
    .myriadLight;
    font-size: 1.6rem;
    display: block;
    color: @white;
    margin-top: 2.5rem;
}

.swiper2__more_symbol {
    margin-left: 1rem;
}


/*============    НОВОСТИ    ===========*/

.news {
    padding: 8.6rem 0;
    text-align: left;
}

.news-wrap {
    display: flex;
}

.news__title {
    margin-bottom: 5.6rem;
}

.news__image {
    margin-bottom: 2.7rem;
}

.news__left {
    max-width: 49.1rem;
    margin-right: 10.5rem;
}

.news__info {
    margin-bottom: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    .myriadLight;
}

.news__info_other {
    display: block;
}

.news__info__name {
    color: #00aa4b;
}

.news__left__title {
    display: block;
    font-size: 2.4rem;
    margin-bottom: 2.3rem;
}

.news__left__description {
    margin: 0;
    font-size: 1.6rem;
    color: #121212;
    line-height: 2.2rem;
}

.news__btn__more {
    display: block;
    margin-top: 5.2rem;
    font-size: 1.7rem;
    color: #282828;
    border-radius: 20px;
    padding: 0.6rem 3.5rem;
    border: 2px solid #282828;
    max-width: 16.7rem;
}

.news__right {
    max-width: 82.2rem;
}

.news__right__item {
    display: flex;
    margin-bottom: 4.5rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.news__right__content {
    margin-left: 2rem;
}


/*============    РЕКОМЕНДУЕМ    ===========*/

.recommend {
    padding-top: 8.6rem;
    padding-bottom: 8.5rem;
}

.recommend__title {
    text-align: center;
    display: block;
    font-size: 4rem;
    color: rgb(35, 35, 35);
}

.recommend__text {
    text-align: center;
    margin: 0 auto;
    margin-top: 1.2rem;
    margin-bottom: 6.5rem;
    display: block;
    font-size: 1.4rem;
    color: #787878;
    max-width: 56rem;
}

.recommend__first-part {
    display: flex;
    max-height: 48.6rem;
    margin-bottom: 1rem;
}

.recommend__Unox {
    width: 55%;;
    text-align: left;
    background: rgb(35, 35, 35) url('../img/recommend/1-Unox.png') no-repeat;
    background-position: -187% 0%;
}

.recommend_Unox-wrap {
    width: 30rem;
    margin-top: 17.5rem;
    margin-left: 29rem;
}

.recommend__Unox__name {
    font-size: 2rem;
    color: #989898;
    display: block;
}
.recommend__Unox__title {
    font-size: 3rem;
    color: @white;
}
.recommend__Unox__description {
    font-size: 1.6rem;
    color: rgb(119, 119, 119);
}

.recommend__Hallde {
    text-align: center;
    margin: 0 1rem;
    width: 22.5%;
    background-color: @white;
    padding-top: 5rem;
    padding-left: 4.3rem;
    padding-right: 2.6rem;
    padding-bottom: 4rem;
}

.recommend__Simeco {
    padding-top: 3.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 4.3rem;
    text-align: center;
    width: 22.5%;
    background-color: @white;
}

.recommend__common__name {
    margin-top: 2rem;
    display: block;
    font-size: 2rem;
    color: rgb(18, 18, 18);
    .helvetica;
}
.recommend__common__title {
    font-size: 3rem;
    color: rgb(18, 18, 18);
}
.recommend__common__description {
    font-size: 1.6rem;
    color: rgb(119, 119, 119);
}

/* Вторая часть */

.recommend__second-part {
    display: flex;
    height: 74.6rem;
}

.recommend__Rational {
    width: 40%;
    background: @white url('../img/recommend/4-Rational.png') no-repeat;
    background-position: 50% 100%;
}

.recommend_Rational-wrap {
    text-align: center;
    max-width: 29rem;
    margin: 0 auto;
    margin-top: 6.5rem;
}

.recommend__Rational__name {
    display: block;
    font-size: 2rem;
    color: rgb(18, 18, 18);
}

.recommend-wrapper {
    width: 60%;
    margin-left: 1rem;
}

.recommend__Abat {
    background: rgb(35, 35, 35) url('../img/recommend/5-Abat.png') no-repeat;
    background-position: -470% 50%;
    height: 42rem;
}

.recommend_Abat-wrapper {
    width: 39.6rem;
    text-align: left;
    padding-top: 11.7rem;
    margin-left: 25rem;
}

.recommend__Abat__name {
    .helvetica;
    font-size: 2rem;
    color: #989898;
    display: block;
}
.recommend__Abat__title {
    font-size: 3rem;
    color: @white;
}
.recommend__Abat__description {
    font-size: 1.6rem;
    color: rgb(119, 119, 119);
}

.recommend__Hicold {
    margin-top: 1rem;
    background: @white url('../img/recommend/6-Hicold.png') no-repeat;
    background-position: 100% 100%;
    height: 31.6rem;
}

.recommend_Hicold-wrap {
    width: 38.5rem;
    margin-left: 6.4rem;
    padding-top: 9.5rem;
}

.recommend__Hicold__name {
    display: block;
    font-size: 2rem;
    color: rgb(18, 18, 18);
}

/*============    ПРЕДЛОЖЕНИЕ    ===========*/

.offer {
    padding-top: 8.5rem;
}

.offer-parts {
    display: flex;
}

.offer-left {
    text-align: left;
    max-width: 83rem;
}

.offer__title {
    display: block;
    max-width: 77.7rem;
    margin-bottom: 1.5rem;
    font-size: 3.9rem;
    color: #121212;
}

.offer__text {
    margin: 0;
    font-size: 1.9rem;
}

.offer__subtitle {
    .myriadLight;
    font-size: 4rem;
    display: block;
    margin: 3rem 0;
}

.offer__list {
    list-style: none;
    padding: 0;
    font-size: 1.9rem;
}

.offer-right {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 4.5rem;
    margin-left: 25rem;
}

.offer__logo {
    font-size: 4.1rem;
    color: #121212;
    line-height: 1;
}

.offer-icon {
    width: 15rem;
    display: block;
    margin-bottom: 3rem;
    fill: #34a853;
}

.offer__creation {
    font-size: 1.6rem;
    .myriadLight;
    line-height: 1;
    margin-bottom: 3.5rem;
}

.offer__group {
    font-size: 2.4rem;
    color: #171717;
}

.offer__indicators {
    font-size: 1.9rem;
    line-height: 1;
    color: #919090;
    margin-bottom: 3rem;
}

.offer__indicator {
    font-size: 2rem;
    color: #171717;
}

.offer__more {
    text-align: center;
    border-radius: 50%;
    background-color: #232323;
    color: @white;
    font-size: 2.4rem;
    line-height: 5rem;
    max-width: 5rem;
    display: block;
    margin-top: 2.1rem;
}

/*============    ПОДВАЛ(КОНТАКТЫ)    ===========*/

.footer__contacts {
    background-color: #232323;
    border-bottom: 1px solid #232323;
    margin-top: 17rem;
    padding-bottom: 8rem;
    text-align: left;

    .container {
        display: flex;
        justify-content: space-between;
    }
}

.footer__contacts__block {
    margin-top: 9rem;
}

.footer__contacts__title {
    .myriadLight;
    display: block;
    padding-bottom: 3rem;
    font-size: 2.4rem;
    color: #787878;
    line-height: 1;
}

.footer__contacts__list {
    padding: 0;
    list-style: none;
}

.footer__contacts__link {
    display: block;
    font-size: 1.7rem;
    color: #d3d3d3;
    line-height: 1.5;
}

.footer__contacts__item {
    font-size: 1.7rem;
    color: #d3d3d3;
}

.footer__contacts__info {
    display: block;
    margin-bottom: 2.6rem;

    &:first-child {
        margin-bottom: 0;
    }
}

/*============    ПОДВАЛ    ===========*/
.footer {
    background-color: rgb(25, 25, 25);
    border-top: 1px solid #191919;
    padding-top: 4rem;
    padding-bottom: 2.6rem;

    .container {
        display: flex;
    }
}

.footer__logo {
    display: flex;
    align-items: flex-end;
}

.footer__title {
    display: block;
    font-size: 2.4rem;
    color: @white;
    line-height: 0.75;
    margin-left: 1.5rem;
}

.footer__subtitle {
    margin-left: 1.5rem;
    font-size: 1.6rem;
    color: #777;
}

.development {
    font-size: 1.8rem;
    line-height: 1.59;
    color: #e0e0e0;
    margin-left: auto;
}

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

.overlay {
    display: none;
    background-color: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 0.502;

    &.show {
        display: block;
    }
}


.header__menu__dropdown {
    display: none;
    width: 39rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 8px 19px -6px rgba(34, 60, 80, 0.2) inset;
    position: absolute;
    top: 10.2rem;
    height: 63rem;

    &.active {
        display: flex;
    }
}

.header__menu__dropdown__list {
    width: 100%;
    padding: 0;
    list-style: none;
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
}

.header__menu__dropdown__item:not(:last-child) {
    border-bottom: 1px solid rgb(232, 232, 232);
}

.header__menu__dropdown__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 9rem;
    margin-right: 1.8rem;
    font-size: 1.8rem;
    line-height: 2.222;
    color: #303030;

    &.active, &:hover {
        color: rgb(255, 175, 45);
    }
}

.header__menu__dropdown__link_symbol {
    font-size: 1.4rem;
    color: rgba(0, 173, 0, 0.4);
    line-height: 2.857;
    text-align: right;
}

.header__menu__dropdown__cat {
    display: none;
    width: 33rem;
    background-color: rgb(241, 241, 241);
    box-shadow: 1px 8px 19px -6px rgba(34, 60, 80, 0.2) inset;
    position: absolute;
    left: 38rem;
    padding-top: 4.5rem;
    padding-bottom: 10rem;
    height: inherit;

    &.active {
        display: block;
    }
}

.header__menu__dropdown__cat__link {
    padding-left: 2.8rem;
    display: block;
    font-size: 2rem;
    color: rgb(18, 18, 18);
    line-height: 1.667;

    &:hover {
        color: #ffaf2d;
    }
}
.header__menu__dropdown__cat__link:last-child {
    padding-bottom: 2rem;
}

.header__menu__dropdown__cat_country {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.header__menu__dropdown__cat_brand {
    padding-bottom: 0.5rem;
}

.header__menu__dropdown__cat__brands {
    padding: 2rem 0;
    border-top: 1px solid rgb(232, 232, 232);
    border-bottom: 1px solid rgb(232, 232, 232);
}

.header__menu__dropdown__cat__title {
    .helvetica;
    padding-left: 2.8rem;
    color: #777;
    font-size: 1.6rem;
    display: block;
}

.header__menu__dropdown__cat__brand__item {
    .helvetica;
    font-size: 2.2rem;
    display: block;   
    color: #303030;
    padding-left: 2.8rem;
    line-height: 3.1rem;

    &:first-child {
        padding-top: 0.5rem;
    }

    &.active {
        color: #ffaf2d;
    }

    &:hover {
        color: #ffaf2d;
    }
}

.header__menu__dropdown__cat__countries__item {
    display: block;
    padding-left: 2.8rem;
    .myriadLight;
    font-size: 1.8rem;
    color: #303030;
    padding-bottom: 1rem;

    img {
        vertical-align: text-top;
    }

    &:hover {
        color: #ffaf2d;
    }
}

.header__menu__dropdown__good {
    text-align: center;
    background-color: rgb(0, 170, 75);
    position: absolute;
    top: 0;
    left: 33rem;
    width: 44rem;
    height: 63rem;
}

.header__menu__dropdown__good__image {
    display: block;
    margin: 0 auto;
    margin-top: 5rem;
}

.header__menu__dropdown__good__title {
    font-size: 2.4rem;
    color: @white;
    .myriadLight;
    margin-top: 4rem;
    margin-bottom: 2rem;
    display: block;
}

.header__menu__dropdown__good__button {
    max-width: 13rem;
    border-radius: 5px;
    background-color: rgb(255, 175, 45);
    font-size: 1.8rem;
    color: @white;
    line-height: 2.222;
    padding: 1.1rem 2.7rem 0.8rem 2.5rem;
}


.header__menu__dropdown__cat_refrigerated-cabinets {
    display: none;
    width: 56.7rem;

    &.active {
        display: flex;
    }
}

.header__menu__dropdown__cat__countries_refrigerated-cabinets {
    border-top: 1px solid rgb(232, 232, 232);
    padding-top: 1rem;
}

.header__menu__dropdown__cat__brands_refrigerated-cabinets {
    border: none;
    border-left: 1px solid rgb(232, 232, 232);
    padding: 0;
}

.header__menu__dropdown__good_refrigerated-cabinets {
    background-color: rgb(255, 175, 45);
    left: 56.6rem;
}

.header__menu__dropdown__good__button_refrigerated-cabinets {
    background-color: rgb(18, 18, 18);
}

.header__menu__dropdown__cat_refrigerated-cabinets__wrap {
    max-width: 28rem;
}

.header__menu__dropdown__cat-wrap {
    padding-right: 5rem;
}


// модальное окно при наведении

.modal-hover {
    display: none;
    width: 75.5rem;
    height: 36.5rem;
    background-color: @white;
    padding: 5rem;
    position: absolute;
    top: 5rem;
    right: 0;
    z-index: 999;
    justify-content: space-between;
    text-align: left;

    &.active {
        display: flex;
    }
}

.modal-phone {
    fill: #141414;
    width: 1.6rem;
    height: 2rem;
}

.modal-hover__contacts__number {
    font-size: 2.4rem;
    color: rgb(0, 170, 75);
    line-height: 0.833;
}

.modal-hover__text {
    .helvetica;
    font-size: 1.7rem;
    color: #787878;
    display: block;
    line-height: 1.5;
}

.modal-hover__check input {
    visibility: hidden;
}

.modal-hover__check__title {
    font-size: 1.7rem;
    display: block;
    color: #000;
    margin-top: 2rem;
    margin-bottom: 1.7rem;
}

.modal-hover__check__way {
    margin-bottom: 1.5rem;
    color: #000;
    font-size: 1.8rem;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }

    img {
        vertical-align: middle;
        margin-right: 5px;
    }
}

.modal-hover__check__span {
    margin-left: 4px;
}

.modal-hover__right {
    margin-top: 3px;
}

.modal-hover__title {
    font-size: 2.4rem;
    color: #000;
    line-height: 0.833;
}

.modal-hover__form__info {
    display: block;
    margin-top: 2rem;
    font-size: 1.8rem;
    color: #000;
}

.modal-hover__form__data {
    padding-left: 1.2rem;
    padding-bottom: 5px;
    font-size: 1.6rem;
    color: #000;
    .myriadSemi;
    margin-top: 1rem;
    display: block;
    border: none;
    border-bottom: 1px solid #c6c6c6;
    width: 100%;

    &:focus {
        border-color: #ff9d0c;
    }
}

.modal-hover__form__btn {
    font-size: 1.6rem;
    display: block;
    margin-top: 2.5rem;
    background-color: rgb(255, 175, 45);
    color: @white;
    padding: 1.2rem 2.4rem 1.5rem 1.8rem;
    border-radius: 2.5rem;
    max-width: 13rem;
}

/*============    	АДАПТИВ    ===========*/

@media(max-width:767px) {}

@media(min-width:768px) and (max-width:991px) {
     // header
    .header .big-container {
        padding: 0 1%;
        justify-content: space-around;
        align-items: center;
    }
    .header__search .big-container {
        padding-right: 0;
        justify-content: space-between;
    }
    .top-wrapper .big-container {
        padding-right: 0;
    }
    .header__search__cart {
        padding: 2.3rem 0.5rem;
    }
    .header__search__form {
        width: 49%;
        margin-left: 2rem;
        margin-right: 0;
        padding-top: 0;
    }
    .header__search__form__input {
        height: 3rem;
    }
    .header__search__form__button {
        width: 3.5rem;
        height: 3rem;
    }
    .header__nav__breadcrumbs__list:first-child {
        padding: 0;
        width: 26%;
    }
    .header__nav__breadcrumbs__item_email {
        padding: 1.5rem 0rem;
    }
    .header__nav__breadcrumbs__list {
        padding-left: 1rem;
        width: 37%;
    }
    .header__nav__breadcrumbs__item_phone {
        padding: 1.4rem 5px;
    }
    .header__nav__breadcrumbs__link {
        font-size: 1rem;
    }
    .header__menu__list {
        align-items: flex-end;
    }
    .header__menu__list__link {
        font-size: 1rem;
    }
    .header__nav__breadcrumbs__list:last-child::before,
    .header__nav__breadcrumbs__list:first-child::after {
        height: 2rem;
    }
    .header-email,
    .header-phone {
        vertical-align: middle;
        width: 1.5rem;
    }
    .header__search__logo__title {
        margin-left: 0rem;
        font-size: 2rem;
    }
    .header__menu__list__link img {
        width: 4.5rem;
    }
    .header__search__logo {
        display: block;
        padding: 5px 0;
    }
    .header__search__logo__img {
        display: block;
        margin: 0 auto;
    }
    .ui-selectmenu-button.ui-button {
        padding: 1px;
        padding-top: 8px;
        padding-right: 5px;
        height: 3rem;
    }
    .header__search__provider {
        padding: 5px 0;
        display: block;
        margin-right: 0;

        img {
            display: block;
            margin: 0 auto;
        }
    }
    .header__search__provider__title {
        margin-left: 0;
        display: block;
        text-align: center;
    }
    .header__search__cart__count {
        margin-left: 5px;
    }
    .header__search__cart__number {
        font-size: 1.4rem;
    }
    // main
    .main {
        margin-top: 21.5rem;
        padding-bottom: 0;
    }
    .slider {
        width: 50%;
        height: 40rem;
    }
    .sale {
        padding-top: 12rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: 1rem;
        height: 40rem;
    }
    .sale__title {
        font-size: 3rem;
        margin-bottom: 0;
    }
    .sale__link {
        font-size: 1.7rem;
    }
    .targeted-offers {
        padding-top: 5px;
        margin-right: 1rem;
        height: 40rem;
    }
    .slide__title {
        font-size: 2.4rem;
        max-width: 20rem;
    }
    .slide__subtitle {
        display: block;
        width: 35%;
        font-size: 1.5rem;
    }
    .slide__button {
        margin-top: 3rem;
        padding: .5rem 1.5rem .8rem;
        font-size: 1.6rem;
        max-width: 11rem;
    }
    .swiper1__slide {
        padding-left: 1rem;
        padding-top: 3rem;
        background-position: 100% 50%;
    }
    .targeted-offers__title {
        display: block;
        text-align: center;
        padding: 0 6px;
        font-size: 2rem;
        line-height: 1.2;
    }
    .targeted-offers__link {
        padding: 0 1rem;
        padding-right: 5px;
        font-size: 1.4rem;
    }
    .targeted-offers__link_symbol {
        display: none;
    }
    .targeted-offers__item {
        padding: 7px 0;

        &:last-child {
            border-bottom: none;
        }
    }
    .main-brands {
        margin: 1.5rem 0;
    }
    .main-brands__item {
        padding: 1rem;

        img {
            width: 10rem;
        }
    }
    .main-brands .big-container {
        padding: 0;
    }
    .main__special-offers {
        width: 60%;
        margin-right: 1.5rem;
    }
    .main__special-offers__card {
        padding: 4rem 3.5rem;
        &:last-child {
            display: none;
        }
    }
    .swiper2 {
        width: 30rem;
    }
    .swiper2__content {
        margin-left: 2rem;
    }
    // новости
    .news {
        padding: 0rem 1%;
        padding-top: 8rem;
    }
    .news-wrap {
        display: block;
    }
    .news__left {
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 3rem;
    }
    .news__right {
        max-width: 100%;
    }
    // рекомендуем
    .recommend {
        padding-bottom: 0;
    }
    .recommend_Unox-wrap {
        margin-left: 14rem;
    }
    .recommend__Unox__title {
        font-size: 2.5rem;
    }
    .recommend__Unox__description, 
    .recommend__Abat__description,
    .recommend__common__description {
        font-size: 1.4rem;
    }
    .recommend__Abat {
        background-position: -250% 50%;
        background-size: 90%;
    }
    .recommend_Abat-wrapper {
        width: 27rem;
        margin-left: 16rem;
    }
    .recommend__Abat__title {
        font-size: 2.5rem;
    }
    .recommend_Hicold-wrap {
        width: 24rem;
        margin-left: 2.5rem;
    }
    .recommend__Hicold {
        background-position: 65% 100%;
    }
    .recommend__common__title {
        font-size: 2rem;
    }
    .recommend__Unox {
        background-size: 60%;
        background-position: -74% 50%;
    }
    .recommend__Hallde {
        padding-top: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 3rem;
        img {
            height: 20rem;
        }
    }
    .recommend__Simeco {
        padding-top: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 3rem;
        img {
            height: 20rem;
        }
    }
    .recommend__Rational {
        background-position: 35% 100%;
    }
    .recommend_Rational-wrap {
        margin-top: 8.5rem;
    }
    // предложение 
    .offer {
        padding-left: 1%;
        padding-right: 1%;
    }
    .offer-right {
        margin-top: 1rem;
        margin-left: 8rem;
    }
    .offer__title {
        max-width: 100%;
        font-size: 2.7rem;
    }
    .offer__text,
    .offer__list {
        font-size: 1.5rem;
    }
    .offer__subtitle {
        font-size: 3rem;
        margin: 2.5rem 0;
    }
    .offer-icon {
        width: 11rem;
        height: 12.5rem;
        margin-bottom: 0rem;
    }
    .offer__logo {
        font-size: 3rem;
    }
    .offer__creation {
        margin-bottom: 2rem;
    }
    .offer__group {
        font-size: 2.1rem;
    }
    .offer__indicators {
        font-size: 1.7rem;
        margin-bottom: 1.5rem;
    }
    .offer__indicator {
        font-size: 12.6px;
    }
    // подвал
    .footer__contacts {
        margin-top: 10rem;
        padding-bottom: 4rem;
        .container {
            padding: 0 1%;
        }
    }
    .footer__contacts__block {
        margin-top: 6rem;
    }
    .footer__contacts__title {
        padding-bottom: 1rem;
        font-size: 1.7rem;
    }
    .footer__contacts__link,
    .footer__contacts__item {
        font-size: 1.3rem;
    }
    .footer {
        padding-top: 2rem;
        padding-bottom: 2.5rem;
        .container {
            padding: 0 1%;
        }
    }
    .development {
        font-size: 1.5rem;
    }
    .footer__title {
        font-size: 2rem;
        margin-left: 1rem;
    }
    .footer__subtitle {
        margin-left: 1rem;
        font-size: 1.4rem;
    }
    // модалки 
    .overlay-header {
        max-height: 16.1rem;
        top: 4.8rem;
    }
    .modal-hover {
        top: 4.8rem;
    }
    .modal-hover {
        width: 45rem;
        height: 24rem;
        padding: 2rem;
        padding-bottom: 0;
    }
    .modal-hover__contacts__number {
        font-size: 1.5rem;
    }
    .modal-hover__text {
        font-size: 1.1rem;
    }
    .modal-hover__title {
        font-size: 1.5rem;
    }
    .modal-hover__check__way {
        margin-bottom: 1rem;
        font-size: 1.3rem;
    }
    .modal-hover__form__info {
        margin-top: 1rem;
        font-size: 1.3rem;
    }
    .modal-hover__check__title {
        font-size: 1.3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .modal-hover__form__btn {
        font-size: 1.4rem;
        margin-top: 2rem;
        padding: 1rem 1.5rem 1rem 1.5rem;
        max-width: 10rem;
    }
    .modal-hover__form__data {
        padding-left: 5px;
        padding-bottom: 5px;
        font-size: 1.3rem;
        margin-top: 5px;
    }
    .header-email__button {
        font-size: 1.2rem;
        padding: 1rem 2rem;
        right: -1.5rem;
    }
    .ui-state-disabled,
    .ui-widget-content .ui-state-disabled,
    .ui-widget-header .ui-state-disabled {
        padding: 1.3rem 0;
    }
    .ui-menu .ui-menu-item {
        font-size: 1.3rem;
    }
    .ui-widget.ui-widget-content {
        width: 18rem;
        padding-bottom: 2.3rem;
    }
    .ui-menu .ui-menu-item-wrapper {
        position: relative;
        padding: 2.5px;
    }
}

@media(min-width:992px) and (max-width:1200px) {
    // header
    .header .big-container {
        padding: 0 1%;
        justify-content: space-around;
    }
    .header__search .big-container {
        padding-right: 0;
        justify-content: space-between;
    }
    .top-wrapper .big-container {
        padding-right: 0;
    }
    .header__search__cart {
        padding-left: 1rem;
    }
    .header__search__form {
        width: 49%;
        margin: 0 2.5rem;
    }
    .header__nav__breadcrumbs__list:first-child {
        padding: 0;
        width: 26%;
    }
    .header__nav__breadcrumbs__item_email {
        padding: 1.5rem 0rem;
    }
    .header__nav__breadcrumbs__list {
        padding-left: 1rem;
        width: 37%;
    }
    .header__nav__breadcrumbs__item_phone {
        padding: 1.4rem 5px;
    }
    .header__nav__breadcrumbs__link {
        font-size: 1.3rem;
    }
    .header__menu__list__link {
        font-size: 1.2rem;
    }
    .header__nav__breadcrumbs__list:last-child::before,
    .header__nav__breadcrumbs__list:first-child::after {
        height: 2rem;
    }
    .header-email,
    .header-phone {
        vertical-align: middle;
    }
    .header__search__logo__title {
        margin-left: 0.5rem;
        font-size: 2.5rem;
    }
    .header__menu__list__link img {
        width: 4.5rem;
    }
    // main
    .main {
        margin-top: 21.5rem;
    }
    .slider {
        width: 50%;
    }
    .sale {
        padding-top: 20rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-left: 1rem;
    }
    .targeted-offers {
        margin-right: 1rem;
    }
    .slide__title {
        font-size: 2.8rem;
        max-width: 25rem;
    }
    .slide__subtitle {
        display: block;
        width: 43%;
    }
    .swiper1__slide {
        padding-left: 2.5rem;
    }
    .targeted-offers__title {
        padding: 0 6px;
        font-size: 2.2rem;
    }
    .targeted-offers__link {
        padding: 0 1rem;
    }
    .targeted-offers__item {
        padding-bottom: 13.5px;
    }
    .main-brands__item {
        padding: 1rem 1.5rem;
    }
    .main__special-offers {
        width: 65%;
        margin-right: 1.5rem;
    }
    .main__special-offers__card {
        padding: 3.9rem 3.5rem;
    }
    .swiper2 {
        width: 35rem;
    }
    .swiper2__content {
        margin-left: 3rem;
    }
    // новости
    .news {
        padding: 0rem 1%;
    }
    .news-wrap {
        display: block;
    }
    .news__left {
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 3rem;
    }
    .news__right {
        max-width: 100%;
    }
    // рекомендуем
    .recommend__Unox {
        background-size: 70%;
        background-position: -115% 0%;
    }
    .recommend_Unox-wrap {
        margin-left: 21rem;
    }
    .recommend__Abat {
        background-position: -150% 50%;
        background-size: 85%;
    }
    .recommend_Abat-wrapper {
        margin-left: 20rem;
    }
    .recommend_Hicold-wrap {
        width: 30rem;
        margin-left: 4rem;
    }
    .recommend__Hicold {
        background-position: 80% 100%;
    }
    .recommend__common__title {
        font-size: 2.5rem;
    }
    // предложение 
    .offer {
        padding-left: 1%;
        padding-right: 1%;
    }
    .offer__indicator {
    font-size: 1.7rem;
    }
    // подвал
    .footer__contacts .container,
    .footer .container {
        padding: 0 1%;
    }
    // модалки 
    .overlay-header {
        max-height: 15.3rem;
        top: 4.8rem;
    }
    .modal-hover {
        top: 4.8rem;
    }
    .modal-hover {
        width: 70rem;
        height: 29rem;
        padding: 3rem;
        padding-bottom: 0;
    }
    .modal-hover__contacts__number {
        font-size: 2rem;
    }
    .modal-hover__text {
        font-size: 1.4rem;
    }
    .modal-hover__title {
        font-size: 1.9rem;
    }
    .modal-hover__check__way {
        margin-bottom: 1rem;
        font-size: 1.4rem;
    }
    .modal-hover__form__info {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .modal-hover__check__title {
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1.4rem;
    }
    .modal-hover__form__btn {
        font-size: 1.5rem;
        margin-top: 2.1rem;
        padding: 1rem 1.5rem 1rem 1.5rem;
    }
    .header-email__button {
        font-size: 1.3rem;
        padding: 1rem 3rem;
        right: -1.5rem;
    }
    .ui-state-disabled,
    .ui-widget-content .ui-state-disabled,
    .ui-widget-header .ui-state-disabled {
        padding-bottom: 1.7rem;
    }
    .ui-menu .ui-menu-item {
        font-size: 1.4rem;
    }
    .ui-widget.ui-widget-content {
        width: 18.5rem;
        padding-bottom: 2.3rem;
    }
}

@media (min-width:1201px) and (max-width:1400px) {
    // header
    .header .big-container {
        padding: 0 1%;
        justify-content: space-around;
    }
    .header__search .big-container {
        padding-right: 0;
        justify-content: space-between;
    }
    .top-wrapper .big-container {
        padding-right: 0;
    }

    .header__search__cart {
        padding-left: 0;
    }
    .header__search__form {
        width: 49%;
        margin-left: 2.5rem;
    }
    .header__nav__breadcrumbs__list:first-child {
        padding: 0;
        width: 25%;
    }
    .header__nav__breadcrumbs__item_email {
        padding: 1.5rem 0.5rem;
    }
    .header__nav__breadcrumbs__list {
        padding-left: 1.5rem;
        width: 37%;
    }
    .header__nav__breadcrumbs__item_phone {
        padding: 1.4rem 0.5rem;
    }
    .header__nav__breadcrumbs__link {
        font-size: 1.5rem;
    }
    .header__menu__list__link {
        font-size: 1.4rem;
    }
    // main
    .slider {
        width: 55%;
    }
    .sale {
        padding-left: 1.5rem;
    }
    .slide__title {
        font-size: 2.8rem;
    }
    .targeted-offers__title {
        padding: 0 3px;
    }
    .targeted-offers__item {
        padding-bottom: 1.3rem;
    }
    .main-brands__item {
        padding: 1rem 2rem;
    }
    .main__special-offers {
        width: 65%;
    }
    .main__special-offers__card {
        padding: 3.9rem 4.5rem;
    }
    // новости
    .news {
        padding: 8.6rem 1%;
    }
    // рекомендуем
    .recommend {
        padding-top: 0;
    }
    .recommend__Unox {
        background-size: 80%;
    }
    .recommend__Abat {
        background-position: -230% 50%;
        background-size: 90%;
    }
     // предложение 
    .offer {
        padding-left: 1%;
        padding-right: 1%;
    }
    // подвал
    .footer__contacts .container,
    .footer .container {
        padding: 0 1%;
    }
    // модалки 
    .overlay-header {
        max-height: 16.7rem;
        top: 4.8rem;
    }
    .modal-hover {
        top: 4.8rem;
    }
    .header-email__button {
        font-size: 1.4rem;
    }
    .header__menu__dropdown {
        top: 10rem;
        height: 41rem;
    }
    .header__menu__dropdown__list {
        padding-top: 0;
        overflow-y: scroll;
    }
}

@media(min-width:1401px) and (max-width:1600px) {
    // header 
    .header .big-container {
        padding: 0 1.5%;
        justify-content: space-around;
    }
    .header__search .big-container {
        padding-right: 0;
        justify-content: space-between;
    }
    .top-wrapper .big-container {
        padding-right: 0;
    }
    .header__search__form {
        width: 55%;
        margin-left: 4.5rem;
    }
    .header__search__cart {
        padding-left: 0;
    }
    .header__nav__breadcrumbs__list {
        padding-left: 2.5rem;
    }
    // main
    .slider {
        width: 55%;
    }
    // новости
    .news {
        padding: 8.6rem 1%;
    }
    // предложение 
    .offer {
        padding-left: 1%;
    }
    // подвал
    .footer__contacts .container,
    .footer .container {
        padding: 0 1%;
    }
    // модалки
    .overlay-header {
        max-height: 17rem;
    }
}
